import numpy as np
import matplotlib.pyplot as plt

# Values refer to CAT
steps = 429000
mean = 0.00001
sigma = 0.00077
S0 = 333.40  # Initial price
dt = 0.00198

plt.figure(figsize=(12, 6))

#Loops 100 times
for _ in range(100):
    increments = np.random.normal(0, 1, steps)
    price = np.zeros(steps)
    price[0] = S0

    for i in range(1, steps):
        price[i] = price[i - 1] * np.exp((mean - 0.5 * sigma**2) * dt + sigma * np.sqrt(dt) * increments[i])

    price = np.round(price, 2)

    plt.plot(price, lw=0.5, alpha=0.6)  # coloring  to make lines more visible

plt.title('Geometric Brownian Motion Simulation (100 runs)')
plt.xlabel('Step')
plt.ylabel('Price')

plt.show()
